<view class='v_father'>
  <wux-toptips id="wux-toptips" />
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class="weui-cells__title">请使用你的学号登录</view>
    <view class="weui-cells weui-cells_after-title">


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="account" value='{{account}}' placeholder="请输入学号" type='text' />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="password" value='{{password}}' focus="{{focus}}" type="{{i_type}}" placeholder="请输入密码" />
        </view>
        <view class="weui-cell__ft">
          <wux-icon class='ic_eye' type="{{ic_eye_type}}" size='24' bindtap='f_eye' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="vcode" placeholder="请输入验证码" />
        </view>
        <view class="weui-cell__ft">
          <image class="weui-vcode-img" src="{{code_image}}" style="width: 108px;" catchtap='refreshCode'></image>
        </view>
      </view>
    </view>

    <view class='remenber_password'>
      <checkbox-group bindchange="niming">
        <checkbox class="check" value='{{checkValue}}' checked="{{isChecked}}" />

      </checkbox-group>

      <text>记住密码</text>
    </view>



    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type='submit'>登录</button>
    </view>
  </form>

</view>