<view class="v_father">

<!-- 顶部周信息 -->
<view class='v_top'>
<view class='v_top_block'></view>

<view class='v_top_block_right'>
<view wx:for="{{['一','二','三','四','五','六','日']}}" class="v_top_text" wx:key="key">周{{item}}</view>
</view>


</view>

<!-- 课表 -->
<scroll-view class='sv_table' scroll-y="true">


<view class='v_sv_father'>

<!-- 左侧侧课节信息 -->

<view class='v_left_table'>
<view wx:for="{{['1','2','3','4','5','6','7','8','9','10','11','12']}}" class="v_left_table_text" wx:key="key">{{item}}</view>
</view>


<!-- 右侧课表 -->
<view class='v_right_table'>

<view class='v_row' wx:for="{{wlist}}" wx:key="key">
<view class='v_column' style="margin-top:{{100*(item.skjc-1)}}rpx;height:{{100*(item.skcd)}}rpx;">
<view class='v_column_item' wx:for="{{item.kcmc}}" wx:key="key" >
{{item.name}}
</view>
</view>
</view>

</view>
<!-- 分割线 -->



</view>

</scroll-view>




</view>