<view class='father'>



  <!-- 顶部Banner -->
  <swiper bindtap="onSwiperTap" class="swiperContainer" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" indicator-active-color="{{select_color}}">
    <swiper-item>
      <image class="swiperimg" mode='aspectFill' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542609322136&di=283d156394d36238b45b997017a84d3d&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a21d575a17770000018c1bb53779.jpg"
        data-newsId="2"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiperimg" mode='aspectFill' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542609322923&di=18a887e1a4967d57d953b6d4223b30b9&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d29c584677a7a8012060c8972431.jpg"
        data-newsId="3"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiperimg" mode='aspectFill' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542609322910&di=e643bc60afc0720116e2b595839cdfe4&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01fa6956621fa232f8754573c64474.jpg%402o.jpg"
        data-newsId="4"></image>
    </swiper-item>
  </swiper>


  <!--功能导航-->
  <!-- <view class="main-core">
    <block wx:for="{{core}}" wx:key="id">
      <navigator wx:if="{{remind !== '未绑定' && !item.disabled}}" class="main-core-item" url="{{'/pages/student/'+item.id+'/'+item.id}}">
        <image class="core-item-icon"  src="/assets/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/assets/images/index/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>

        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/assets/images/index/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
  </view> -->

  <view class='tab'>

    <view class='tab_item t1'>
      <navigator class='tab_navigator' url='../../pages/student/kb/kb'>
        <image class='tab_img' src="/assets/images/index/kb.png"></image>
        <text class='tab_text'> 课表</text>
      </navigator>
    </view>


    <view class='tab_item t2'>
      <navigator class='tab_navigator'>
        <image class='tab_img' src="/assets/images/index/cj.png"></image>
        <text class='tab_text'> 成绩</text>
      </navigator>
    </view>



    <view class='tab_item t3'>

      <navigator class='tab_navigator'>
        <image class='tab_img' src="/assets/images/index/kjs.png"></image>
        <text class='tab_text'>教室</text>
      </navigator>
    </view>


    <view class='tab_item t4'>
      <navigator class='tab_navigator'>
        <image class='tab_img' src="/assets/images/index/xs.png"></image>
        <text class='tab_text'>其他</text>
      </navigator>
    </view>

  </view>






</view>