<view class='father'>


  <wux-toptips id="wux-toptips" />
  <!-- 顶部Banner -->
  <swiper bindtap="onSwiperTap" class="swiperContainer" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" indicator-active-color="{{select_color}}">

  <block wx:for="{{imageLists}}" wx:key="key">
    <swiper-item>
      <image class="swiperimg" mode='aspectFill' src="{{imageHead+item.imageUrl}}"
        data-newsId="index"></image>
    </swiper-item>
</block>
  </swiper>


  <!--功能导航-->
  <!-- <view class="main-core">
    <block wx:for="{{core}}" wx:key="id">
      <navigator wx:if="{{remind !== '未绑定' && !item.disabled}}" class="main-core-item" url="{{'/pages/student/'+item.id+'/'+item.id}}">
        <image class="core-item-icon"  src="/assets/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/assets/images/index/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>

        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/assets/images/index/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
  </view> -->

  <view class='tab'>

    <view class='tab_item t1'>
      <view class='tab_navigator'  bindtap='kb'>
        <image class='tab_img' src="/assets/images/index/kb.png"></image>
        <text class='tab_text'> 课表</text>
      </view>
    </view>


    <view class='tab_item t2'>
      <view class='tab_navigator' bindtap='cg'>
        <image class='tab_img' src="/assets/images/index/cj.png"></image>
        <text class='tab_text'> 成绩</text>
      </view>
    </view>



    <view class='tab_item t3'>

      <view class='tab_navigator' bindtap='bk' >
        <image class='tab_img' src="/assets/images/index/kjs.png"></image>
        <text class='tab_text'>补考</text>
      </view>
    </view>


    <view class='tab_item t4'>
      <view class='tab_navigator' bindtap='ks' >
        <image class='tab_img' src="/assets/images/index/xs.png"></image>
        <text class='tab_text'>考试</text>
      </view>
    </view>

  </view>






</view>