/* 通用 */

.box {
  width: 300rpx;
  height: 300rpx;
  background-color: #0fe91a;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  height: auto;
  flex: 1;
}

.v {
  width: 90rpx;
  height: 90rpx;
  background-color: #303130;
  flex: 1;
}

.v1 {

  background-color: #470fca;
  flex:50%;
}

.v2 {

  background-color: #ca0f0f;
   flex:25%;
}

.v3 {
 
  background-color: #470fca;
  flex: 25%;
}


/* b1 */

/* .b1{
  display: flex;
} */

/* .b1{
  display: flex;
  justify-content: center;
} */

/* .b1 {
  display: flex;
  justify-content: flex-end;
} */

/* .b1 {
display: flex;
  align-items: center;
}

.b1 {
display: flex;
  align-items: center;
  justify-content: flex-end;
} */

/* .b1 {

  flex-wrap: wrap;
 
  align-content: space-between;
} */
