<view class="item">

  <view class='item_content'>
    <view class='item_title'>
      <text class='title'>Android</text>
      <text class='money'>300/天</text>
    </view>


    <text class='address'>地址：锦绣大道南段</text>
    <text class='time'>时间：2018-12-19 9：00</text>

    <view class='userInfo'>
      <image class="user_image" src="{{ item.owner.avatar_url }}" />
      <text class='uer_name'>张先生</text>
      <view class='item_bloclk'>
        <text class='person_number'>人数：5人</text>
        <!-- <text class='state' style='color:#14f026;'>状态：审核中</text>
            <text class='deleted'>删除</text> -->
      </view>
    </view>

    <view class='line'></view>
    <text class='title2'>兼职简介</text>
    <text class='normal_text'>sdfsdfsa gewgweagsadgsda gasdggsag sddgsad gsadgasgadsgfsafsdfdsfsdaf safdasdfsadf asdfas daf sad </text>
    <view class='lines_w'></view>
    <text class='title2'>联系方式</text>
    <text class='normal_text'>微信号：moji4597</text>
    <text class='normal_text'>电话号：13540354597</text>
  </view>
  <view class="confirm-btn" bindtap="bind">
    <text>立即沟通</text>
  </view>
</view>