<view class="item">
<wux-toptips id="wux-toptips" />
  <view class='item_content'>
    <view class='item_title'>
      <text class='title'>{{result.jobTitle}}</text>
      <text class='money'>{{result.jobMoneystring}}</text>
    </view>


    <text class='address'>地址：{{result.jobAddress}}</text>
    <text class='time'>时间：{{result.jobTime}}</text>

    <view class='userInfo'>
      <image class="user_image" src="{{ result.jobUserimage }}" />
      <text class='uer_name'>{{result.jobUsername}}</text>
      <view class='item_bloclk'>
        <text class='person_number'>人数：{{result.jobNmuber}}人</text>
        <!-- <text class='state' style='color:#14f026;'>状态：审核中</text>
            <text class='deleted'>删除</text> -->
      </view>
    </view>

    <view class='line'></view>
    <text class='title2'>兼职简介</text>
    <text class='normal_text'>{{result.jobContext}} </text>
    <view class='lines_w'></view>
    <text class='title2'>联系方式</text>
    <text class='normal_text'>微信号：{{result.jobWx}}</text>
    <text class='normal_text'>电话号：{{result.jobPhone}}</text>
  </view>
  <view class="confirm-btn">
    <text bindtap='callPhone'>立即沟通</text>
  </view>

  <view class="confirm-btn2">
    <text bindtap='collectionJob'>立即收藏</text>
  </view>
</view>