<view class="container">

  <!-- 头部信息 -->
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <view class='userinfo-content'>

    <text class='userinfo-name'>{{userName}}</text>

      <text class='userinfo-gray'>学号：{{userNumber}}</text>
      <text class='userinfo-gray'>专业：{{userSpecialty}}</text>
    </view>
	</view>

  <!-- 底部按键 -->

  <navigator class='item-navigator'  url='../../pages/detail/opinion/opinion'>


   <image class='item-image' src='../../assets/images/logo/problem.png'></image>
   <text class='item-text'>问题反馈</text>

  </navigator>


    <navigator class='item-navigator' url='../../pages/detail/us/us'>

  
   <image class='item-image' src='../../assets/images/logo/us.png' ></image>
   <text class='item-text'>关于我们</text>

  </navigator>
<view class="view-l">
 
  </view> 

  <button class="weui-btn" type="warn"  catchtap='out'>退出登录</button>

</view>