<view class="page" style="{{ pageStyle }}">
  <!-- <view class="page_hds">

    <image class='iv_bg' mode='aspectFill' src='../../assets/images/iv_jz2.jpg'></image>
    <view class='iv_content'></view>
  </view> -->


  <view class="page__bd">
    <wux-filterbar items="{{ items }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ repos }}" wx:key="key" data-index="{{index}}" catchtap='itemClick'>


          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{ item.owner.avatar_url }}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">新月饭店</view>
            <view class="weui-media-box__desc">地址：锦绣大道南段2014</view>
            <view class="weui-media-box__desc desc">时间: 2018-12-18 9:00-16:00</view>
            <view class="weui-media-box__info meta">
              <view class="weui-media-box__info__meta v_money">薪酬: 300￥</view>
              <view class="weui-media-box__info__meta">人数: 5人</view>

            </view>

            <view class="weui-media-box__info meta">
              <view class="weui-media-box__info__meta v_state">状态: 审核中</view>


              <view class="weui-media-box__info__meta v_delete" catchtap='deletes'>删除</view>

            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>