<view class="page" style="{{ pageStyle }}">
  <wux-toptips id="wux-toptips" />
  <view class="page_hds">

    <image class='iv_bg' mode='aspectFill' src='../../assets/images/iv_jz2.jpg'></image>
    <view class='iv_content'></view>
  </view>


  <view class="page__bd">
    <wux-filterbar items="{{ items }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />

        <view class="item" wx:for="{{ dataList }}" wx:key="key" data-index="{{index}}" catchtap='itemClick' data-jobId="{{item.jobId}}">

      <view class='item_content'>
        <view class='item_title'>
          <text class='title'>{{item.jobTitle}}</text>
          <text class='money'>{{item.jobMoneystring}}</text>
        </view>


        <text class='address'>地址：{{item.jobAddress}}</text>
        <text class='time'>时间：{{item.jobTime}}</text>

        <view class='userInfo'>
          <image class="user_image" src="{{ item.jobUserimage }}" />
          <text class='uer_name'>{{item.jobUsername}}</text>
          <view class='item_bloclk'>
            <text class='person_number'>人数：{{item.jobNmuber}}人</text>
        
            <!-- <text class='state' style="color:{{item.jobIsenable=='0'?'#f1d73f':'#14f026'}};">状态：{{item.jobIsenable=='0'?'审核中':'审核通过'}}</text>
            <text class='deleted' catchtap='deletes'>删除</text> -->
          </view>
        </view>




      </view>

    </view>


    <!-- <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ repos }}" wx:key="key" data-index="{{index}}" catchtap='itemClick'>


          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{ item.owner.avatar_url }}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">新月饭店</view>
            <view class="weui-media-box__desc">地址：锦绣大道南段2014</view>
            <view class="weui-media-box__desc desc">时间: 2018-12-18 9:00-16:00</view>
            <view class="weui-media-box__info meta">
              <view class="weui-media-box__info__meta v_money">薪酬: 300￥</view>
              <view class="weui-media-box__info__meta">人数: 5人</view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</view>